# poc-aws-app-config

./: .gitignore  README.md  Taskfile.yml  build.gradle  docker-compose.override.aws.yml  docker-compose.override.local.yml  docker-compose.yml  settings.gradle
 .github/workflows/: check.yaml
.github/workflows/: check.yml
aws_app_config/: poc_app:dev:main_json.json  poc_app:dev:main_yaml.yaml
src/main/kotlin/com/sa201/poc_aws_app_config/: ApplicationScopeConfig.kt  AwsAppConfigTbDemoApplication.kt  RestController.kt  Utility.kt
src/main/resources/: application.properties
src/main/resources/templates/: maintenance.html  welcome.html
src/test/kotlin/com/sa201/poc_aws_app_config/: AwsAppConfigAgentResponseSpec.kt  AwsAppConfigResponseSpec.kt
