spring.application.name=poc-aws-app-config
server.port=8080
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

aws_app_config.scheduler_enabled=true
aws_app_config.poll_time_to_agent=10000
aws_app_config.endpoint=http://aws-app-config-agent:2772
aws_app_config.application_id=${AWS_APP_CONFIG_APPLICATION_ID}
aws_app_config.environment_id=${AWS_APP_CONFIG_ENVIRONMENT_ID}
aws_app_config.configuration_id=${AWS_APP_CONFIG_CONFIGURATION_ID}
